{
  "name": "irfanginanjar_fsw-10_challenge_chapter-01",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "repository": "https://github.com/irfangnr/challenge-01-binar.git",
  "author": "irfangnr <63249880+irfangnr@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "serve-static": "^1.15.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
